   
*{
    margin: 0;
    padding: 0;
}

*, ::after, ::before {
    box-sizing: border-box;
}


html {scroll-behavior: smooth;}


h1,h2,h3,h4,h5,h6{
    text-transform: capitalize;
}

.header{
    background-image: url(images/slide-1-bg.jpg);
    background-repeat: no-repeat;
    z-index: 2;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    /* clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%); */
    color: green;
}







.navbar-brand{
    text-decoration: none;
    color: black;
}

.nav-link{
    text-decoration: none;
    color: white;
}

.nav-button {
    background-color: gold;
    color: #2a2a2a;
    padding: 1rem;
    display: inline-block;
    border-radius: 5rem;
    border: 0;
    outline: 0;
}

@media only screen and (max-width: 767px){
    .nav-button {
        padding: 1.2rem 3rem;
    }
}


.nav-text{
    color: white;
    padding: 10%;
}


.input {
    height: 23%;
    width: 23%;
    border-radius: 30px;
    padding: 1%;
  }

  .btn-dark{
      padding: 10px;
      height: 18%;
      border-radius: 30px;
      margin-left: 10px;
  }


  .input-2 {
    border: 0;
    border-radius: 20px;
    font-size: 10px;
    padding: 5px;
    height: 10px;
    width: 10px;
    outline: 0;
    box-shadow: 0 0 8px 0 rgb(0 0 0 / 16%);
    font-family: "Proxima Nova Rg";
    font-weight: 400;
}

.btn-2 {
    background-color: gold;
    padding: 15px;
    font-size: 10px;
    height: 30px;
    color: #2a2a2a;
    display: inline-block;
    border-radius: 30px;
    border: 0;
    outline: 0;
}




/* ul .list {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}


.cp-custom-nav {
    position: absolute;
    bottom: 2.8rem;
    width: auto;
    padding: 0 30px;
    color: #c0c7be;
    transition: all .3s;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
}


.cp-custom-nav .list {
    display: flex;
    position: relative;
}

.cp-custom-nav .list .item:after {
    height: 0.8rem;
    opacity: .2;
    content: "";
    left: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #c4c4c4;
}

.cp-custom-nav .list .item {
    width: auto;
    white-space: nowrap;
    font-size: 6px;
    text-align: center;
    position: relative;
    cursor: pointer;
    padding: 0 16px 14px;
}

.cp-custom-nav .list .item .active {
    color: gold;
}
.cp-custom-nav .list .item {
    width: auto;
    white-space: nowrap;
    font-size: 17px;
    text-align: center;
    position: relative;
    cursor: pointer;
    padding: 0 16px 14px;
}


.cp-custom-nav .list .item:before {
    height: 0.8rem;
    content: "";
    left: 50%;
    position: absolute;
    bottom: 0;
    width: 1.2rem;
    transform: translateX(-50%);
    border-radius: 0.4rem;
    background: #e6e6e6;
    opacity: .7;
}

.nav-text{
    text-decoration: none;
} */



.slide {
    width: 100vw;
    height: 100vh;
  }
  .wrapper {
    display: flex;
    flex-direction: row;
    width: 400vw;
  }
  .one {
    background:none;
  }
  .two {
    background: lightgray;
  }
  .three {
    background: none;
  
  }
  .four {
    background: #00dfdf;
  }

  .wrapper {
      transform: rotate(90deg) translateY(-100vh);
      transform-origin: top left;
    }
    .outer-wrapper {
      width: 100vh;
      height: 100vw;
      transform: rotate(-90deg) translateX(-100vh);
      transform-origin: top left;
      overflow-y: scroll;
      overflow-x: hidden;
      position: absolute;
    }


  .outer-wrapper {
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
    ::-webkit-scrollbar {
      display:none;
    }



    .banner-text-area{
        padding: 12%;
    }

    .banner-img{
        padding: 13%;
    }

   @media screen {
    .logo-image{
        margin: 120px 0 0 170px;
    } 

    .logo-text-area{
        padding: 20%;
    } 

    .logo-image-3{
        margin-left: 140px;
    }
    
   }
    
   

